// .env.local

PRIVATE_API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=https://fe-project-albaform.vercel.app/7-4

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

NEXT_PUBLIC_KAKAO_SHARE_APPKEY=
